[00:00.56] How beautiful life is!
[00:03.86] How beautiful life is!
[00:14.86] 
[00:22.30] ハイになってランデブー
[00:24.16] ロミオとジュリエットぶる
[00:26.30] あの子のセンチメンタル
[00:27.10] 痛くなって傷んでく
[00:31.60] 
[00:29.57] 名前を忘れ帰れない
[00:31.88] スーツに着られたからだ
[00:33.38] 平熱冷えきっては
[00:35.22] さみしくて泣いてる
[00:39.72] 
[00:37.22] 感情ひとつ
[00:38.68] 捨て去ってしまえたら
[00:40.76] 祈りも呪いも
[00:42.64] 誰かのせいで済むけど
[00:47.64] 
[00:44.57] たましいひとつ
[00:46.11] アクティベートしてる
[00:48.17] 焼けるような呼吸が
[00:50.09] いのちを教える
[00:53.59] 
[00:51.96] 生きているということ 生きているということ
[00:55.55] 生きて生きて生きて生きて生きているということ
[01:06.55] 
[00:59.24] きみの怒り こころのありか 海の青さ すべてが
[01:02.94] いのちの喜び 祝福のうたになる
[01:10.44] 
[01:06.51] うつくしく生き絶える 愛してるを重ねて
[01:10.48] ゆるやかに滅びてく惑星のかけらになるまで
[01:13.94] How beautiful life is!
[01:17.69] How beautiful life is!
[01:28.69] 
[01:21.23] いつかみんな息絶える さようならを重ねて
[01:25.08] ゆるやかに滅びてく この惑星で生きている
[01:28.61] How beautiful life is!
[01:32.46] How beautiful life is!
[01:43.46] 
[01:40.05] アダムとイブの間
[01:41.96] 行き来しては「生きてる」
[01:43.63] 少年も老婆も
[01:45.56] きみのなかに「生きてる」
[01:51.56] 
[01:47.14] 黒白黄色グラデ
[01:49.02] キラキラ光ってる
[01:50.75] きみがきみであること
[01:52.60] それだけが「生きてる」
[01:58.10] 
[01:54.60] たましいひとつ
[01:56.52] アクティベートしてる
[01:58.22] めくるめくいのちが
[01:59.94] 思想を与える
[02:02.94] 
[02:01.10] 生きているということ
[02:04.08] 生きているということ
[02:05.67] 生きて生きて生きて生きて生きているということ
[02:16.67] 
[02:09.56] うつくしく生き絶える 愛してるを重ねて
[02:13.10] ゆるやかに滅びてく 惑星のかけらになるまで
[02:16.94] How beautiful life is!
[02:20.75] How beautiful life is!
[02:31.75] 
[02:24.07] いつかみんな息絶える さようならを重ねて
[02:27.90] ゆるやかに滅びてくこの惑星で生きている
[02:31.48] How beautiful life is!
[02:35.21] How beautiful life is!
[02:46.21] 
[02:38.79] 生きているということ
[02:40.86] 生きているということ
[02:42.45] 生きて生きて生きて生きて生きているということ
[02:53.45] 
[02:46.40] それはミニスカート
[02:48.29] それはプラネタリウム
[02:49.83] それはヨハンシュトラウス
[02:51.81] それはピカソ
[02:52.96] それはアルプス
[02:56.46] 
[02:53.80] すべての美しいものに出会うということ
[02:57.58] そしてかくされた悪を注意深くこばむこと
[03:07.08] 
[03:00.89] 生きているということ
[03:03.04] 生きているということ
[03:04.61] 生きて生きて生きて生きて生きていくということ
[03:15.61] 
[03:08.51] うつくしく生き絶える 愛してるを重ねて
[03:12.19] ゆるやかに滅びてく 惑星のかけらになるまで
[03:15.91] How beautiful life is!
[03:19.52] How beautiful life is!
[03:30.52] 
[03:23.01] いつかみんな息絶えるさようならを重ねて
[03:26.94] ゆるやかに滅びてくこの惑星で生きている
[03:30.66] How beautiful life is!
[03:34.20] How beautiful life is!