[00:11.58] もうすぐ 春だね
[00:16.99] さくらは 咲くかな
[00:23.10] 君の笑顔 思い浮かべたら
[00:28.73] なぜかな 泣けてきたよ
[00:38.53] La, la, la, la, la
[00:43.40] La, la, la
[00:49.66] La, la, la, la, la
[00:54.73] La, la, la
[01:03.92] いつの間にか 朝が来てた
[01:08.95] 雨上がりは気持ちいいな
[01:13.47] 読みかけの本がある
[01:17.77] でもしまわなくちゃ
[01:20.54] 僕はいくから ひとりで
[01:26.46] 言えなかった気持ちばかり 胸に残る
[01:37.63] たいせつなひとたちに
[01:40.86] もう一度 手を振って笑いたいな
[01:49.49] もうすぐ 春だね
[01:54.83] さくらは 咲くかな
[02:00.47] 君の笑顔 思い浮かべたら
[02:06.20] なぜかな 泣けてきたよ
[02:18.26] あいつのこと嫌いじゃない
[02:23.22] でも傷つけてしまった
[02:28.56] 大勢とすれちがう
[02:31.79] 風が吹きつけた
[02:34.92] みんな生きてる ひとりで
[02:40.67] やさしさだけ 積もらないかな 雪のように
[02:52.06] 寒いのは困るけど
[02:55.08] 誰だってこころは寂しいから
[03:04.19] 笑えば たのしい
[03:08.64] ときどき 切ない
[03:14.74] だから君は無理をしないで
[03:20.48] お願い やくそくだよ
[03:29.61] 時がきたよ
[03:32.00] せっかちだな
[03:34.69] またいつか 会おうね
[03:44.06] なんども なんども
[03:49.24] さくらは 咲くんだ
[03:54.79] 僕が死んで 君が泣いても
[04:00.52] 美しく しあわせに
[04:06.26] きれいな 春だね
[04:11.84] せかいは すてきだ
[04:17.68] 僕のことを 忘れないでいて
[04:23.46] なぜかな 泣けてきたよ
[04:34.09] La, la, la, la, la
[04:38.75] La, la, la
[04:45.23] La, la, la, la, la
[04:50.39] La, la, la
[04:56.68] La, la, la, la, la
[05:02.24] La, la, la