[00:12.67] どうしたって言うんだい?
[00:15.27] なんてこたないじゃんな
[00:17.95] 泣く程のことでもないよな
[00:23.95] 
[00:23.86] そんぐらいのことで
[00:26.76] なんでそんな泣いてんだ?
[00:29.05] 気にすんな じゃ泣くだけ泣きな
[00:36.55] 
[00:34.67] ほら 見上げてごらん
[00:40.12] こんなに晴れ渡る空に
[00:45.59] 真っ昼間のお月さんが浮かんでる
[00:50.83] ああ なんて間抜けなんだろ
[00:57.33] 
[00:56.95] 広場で待っててやるから
[01:02.64] 顔でも、顔でも洗って来な
[01:07.68] 独りきり2階の籠らずに
[01:13.18] 
[01:14.33] 気持ち伝え合おう 本当のこと話そう
[01:20.12] いつだって、いつだって俺がバックについてるんだぜ
[01:32.12] 
[01:31.44] だから元気出してこうぜ ほい来た
[01:38.10] さあこっちだ 抱っこだ baby, baby, yeah, thank you
[01:57.60] 
[02:09.58] ほら 見上げてごらん
[02:15.07] こんなに 晴れ渡る空に
[02:20.32] ぼんやりと 飛行船が浮かんでる
[02:25.53] ああ なんて平和なんだろ
[02:31.53] 
[02:31.52] 広場で待っててやるから
[02:37.51] 鼻でも、鼻でもかんで来な
[02:42.90] 独りきり2階の籠らずに
[02:48.40] 
[02:49.21] 気持ち伝え合おう 本当のこと話そう
[02:55.13] 俺だって 俺だって お前に救われてるんだぜ
[03:05.63] 
[03:06.37] だから元気出してこうぜ ほい来た
[03:13.15] さあこっちだ 抱っこだ baby baby, yeah
[03:26.65] 
[03:21.92] 俺はPreacher
[03:24.12] 暑苦しいPreacher
[03:26.88] 時代遅れのPreacher
[03:28.99] 誰よりお前愛してるPreacher
[03:31.90] Yeah yeah yeah
[03:38.90] 
[03:32.83] 俺はPreacher
[03:35.46] 暑苦しいPreacher
[03:37.96] 時代遅れのPreacher
[03:40.19] 誰よりお前愛してるPreacher
[03:42.82] Yeah, yeah, yeah