[00:00.03] 体と心とが離れてしまった
[00:13.58] 居直れ我が生命よ
[00:21.59] 現と夢の往来行き交う
[00:30.11] 途中で居堪れない
[00:37.74] 過去どもここに消えろ
[00:42.74] 
[00:47.10] 木枯の喧噪に二人紛れ込んでいたらば
[00:56.87] 如何して互いを見出せようか
[01:01.57] とても叶わない
[01:07.67] 見分けがつかない
[01:13.48] 若かりし日
[01:18.14] 統べてを握った利き手も
[01:22.11] 草臥れて居る
[01:25.11] 
[01:24.63] あー 充たされないで識らないで
[01:39.01] 追い掛ける影の美しさよ
[01:49.83] 皆まで言うな
[01:55.63] 憧れ続けていた筈の
[02:07.44] 孤独と自由が首を絞める
[02:22.65] なんてこの世は
[02:28.61] 果てしないのだろう
[02:33.11] 
[02:38.66] 言葉と感覚が
[02:45.59] 結ばれぬまま居直れ我が生命よ
[02:57.06] 現と夢の反芻
[03:04.19] 繰り返す体で知る由もない
[03:10.58] 未来ごとここに失せろ
[03:15.58] 
[03:17.36] 新緑の平穏にただ浮き足立っていたらば
[03:24.88] あらたな己に出会せようか
[03:29.75] 最早何ぶん
[03:31.42] 諸々を聞き飽きて居る
[03:36.42] 
[03:35.12] あー 囚われないで云わないで
[03:47.28] 為遂げる光のしなやかさよ
[03:56.38] 至らなかった
[04:01.44] 忌み嫌い
[04:03.76] 続けていた筈の
[04:07.26] 
[04:11.06] 無欲と空虚が
[04:19.65] 胸を占める
[04:23.70] なんてこの身は
[04:28.77] 頼りないのだろう
[04:34.41] あまりに何も無い