[00:25.16] 知らないところに
[00:28.95] 残された迷子
[00:32.64] どこまでもつづく
[00:36.40] 視界は未開です
[00:39.90] 
[00:40.26] 不安ばかり
[00:43.91] ムクムクふくれるつらい日々
[00:47.57] このままじゃ
[00:52.23] 終われないんだ
[00:55.73] 
[00:54.68] この世界は残酷だけど
[00:59.11] 生きる 生きるんだ 夢中で
[01:03.64] ぼくらはここにいる 叫ぼう
[01:09.62] つまずいて傷ついて でも
[01:14.32] 泣いて笑って忘れる
[01:18.66] 青い空の真下で
[01:22.16] 
[01:37.76] その人にとって
[01:41.35] 大切なものは
[01:45.21] 違うところだと
[01:49.07] 無くなってしまう
[01:53.07] 
[01:52.72] 無いものを
[01:56.59] ただただ欲しがるくらいなら
[02:00.03] あるものを
[02:04.62] 見つけ出そうよ
[02:08.12] 
[02:07.17] この世界は未完成だけど
[02:11.79] 生きる 生き抜く たくましく
[02:16.20] ぼくらは負けないで 進もう
[02:22.22] 泥だらけ 傷だらけ でも
[02:26.92] ひとりひとり手つなごう
[02:31.32] 星の海の真下で
[02:34.82] 
[02:45.10] 明るくなったら 全てが始まる
[02:48.59] 太陽が沈む そして夜が来る
[02:52.56] あたりまえのこと 感じる毎日
[02:56.06] それがなぜか 心地いいね
[03:02.06] 
[03:09.84] この世界は誰のためだって
[03:19.61] この世界は何のためだって
[03:27.37] この世界の果てはどこだって
[03:35.01] そんなこと どうでもよかった
[03:42.01] 
[03:42.52] いつの日かわからないけど
[03:46.94] 生きて 生き抜いたそのあと
[03:51.34] ぼくらは帰るから 必ず
[03:57.51] 泥だらけ 傷だらけ でも
[04:02.15] ぎゅっと抱きしめてほしい
[04:06.48] あの日のまま 「おかえり」って聞かせて
[04:15.98] 
[04:17.83] これからも歩くんだ
[04:25.06] 何も怖くない
[04:31.85] みんながいるから
[04:40.09] ぼくたちは進むんだ