[00:34.46] 生きる価値がないなんて
[00:38.28] 誰が決めた
[00:41.46] 人は何かするために
[00:45.09] いるのだから
[00:48.09] 
[00:48.47] 喜び 追い求め
[00:51.95] 幸せ 追い掛けて
[00:55.95] 
[00:55.28] 風のように 僕は生きる
[00:58.84] 鳥のように 僕は生きる
[01:04.34] 
[01:19.43] 生きる意味がないなんて
[01:22.82] 誰が言った
[01:26.19] みんな望み世の中に
[01:29.58] いるのだから
[01:32.58] 
[01:33.24] 苦しみ 闘って
[01:36.57] 悲しみ 乗り越えて
[01:41.07] 
[01:39.85] 風のように 僕は生きる
[01:43.45] 鳥のように 僕は生きる
[01:48.95] 
[01:49.40] 心の 声に従い
[01:53.46] 歩こう 怖いことない
[01:56.91] 魂 耳を澄ませて
[02:00.47] 進もう 間違いはない
[02:05.47] 
[02:04.03] 空も海も山も輝き出す
[02:11.38] 君も僕もすべて光の中
[02:16.38] 
[03:16.22] 生きる理由がないなんて
[03:19.85] 誰が決める
[03:23.33] 人の道を外れずに
[03:26.72] 行くのだから
[03:29.72] 
[03:30.17] 夢を 見続けて
[03:33.57] 愛を 育んで
[03:36.57] 
[03:37.06] 風のように 僕は生きる
[03:40.71] 鳥のように 僕は生きる
[03:46.21] 
[03:43.97] 歌のように 僕は生きる
[03:47.42] 星のように 僕は生きる