[00:12.34] もうすぐ 春だね
[00:18.00] サクラは 咲くかな
[00:24.01] 君の笑顔 思い浮かべたら
[00:29.89] なぜかな 泣けてきたよ
[00:38.82] La, la, la, la, la
[00:44.02] La-la-la
[00:50.10] La, la, la, la, la
[00:55.44] La-la-la
[00:59.44] 
[01:04.25] いつの間にか 朝が来てた
[01:10.01] 雨上がりは気持ちいいな
[01:14.02] 読みかけの本がある
[01:18.02] でもしまわなくちゃ
[01:21.55] 僕はいくから ひとりで
[01:27.05] 
[01:26.72] 言えなかった気持ちばかり 胸に残る
[01:38.66] たいせつなひとたちに
[01:41.30] もう一度 手を振って笑いたいな
[01:48.80] 
[01:50.19] もうすぐ 春だね
[01:55.75] さくらは 咲くかな
[02:01.38] 君の笑顔 思い浮かべたら
[02:07.09] なぜかな 泣けてきたよ
[02:12.59] 
[02:18.85] あいつのこと嫌いじゃない
[02:24.34] でも傷つけてしまった
[02:28.54] 大勢とすれ違う
[02:32.34] 風が吹きつけた
[02:35.74] みんな生きてる 一人で
[02:41.24] 
[02:40.99] 優しさだけ 積もらないかな 雪のように
[02:52.54] 寒いのは困るけど 誰だってこころは寂しいから
[03:03.54] 
[03:04.21] 笑えば 楽しい
[03:10.07] 時々 切ない
[03:15.62] だから君は無理をしないで
[03:21.32] お願い
[03:25.55] 約束だよ
[03:27.55] 
[03:29.86] 時がきたよ
[03:32.87] せっかちだな
[03:35.39] またいつか 会おうね
[03:40.39] 
[03:44.38] 何度も なんども
[03:50.12] サクラは 咲くんだ
[03:55.62] 僕が死んで 君が泣いても
[04:00.98] 美しく 幸せに
[04:04.48] 
[04:07.18] きれいな 春だね
[04:12.60] 世界は 素敵だ
[04:18.60] 僕のことを 忘れないでいて
[04:24.06] なぜだか泣けてきたよ
[04:29.06] 
[04:34.43] La, la, la, la, la
[04:39.96] La-la-la
[04:46.02] La, la, la, la, la
[04:51.36] La-la-la
[04:57.46] La, la, la, la, la
[05:02.68] La-la-la