[00:17.70] 小さなことで また今日もつまずいた
[00:25.30] 下見てばかりじゃ うまくいくはずないのに
[00:35.30] 
[00:33.09] わかりあえないことばかり目について
[00:40.22] がっかりしていては もったいないね
[00:48.72] 
[00:48.14] 最初から きみとは
[00:52.29] ともだち だったはず
[00:55.76] おなじ星で うまれた
[00:59.74] おなじヒトなんだ そうなんだ！
[01:07.24] 
[01:03.71] みんな生きている みんな生きている
[01:11.49] みんな愛し合う みんなで手を繋ぐ
[01:19.02] みんな生きている みんな生きている
[01:26.58] みんな愛し合う みんなうんこする
[01:34.46] lalala...
[01:38.96] 
[01:49.83] 見た目や中身は ないものねだり
[01:57.31] 一喜一憂は もったいないね
[02:03.81] 
[02:04.63] 最初から きみとは
[02:09.20] ともだち だったはず
[02:12.67] 全然違う ところも
[02:16.45] 好きになれるんだ そうなんだ！
[02:23.95] 
[02:20.55] みんな生きている みんな生きている
[02:28.02] みんな愛し合う みんなで手を繋ぐ
[02:35.86] みんな生きている みんな生きている
[02:43.60] みんな愛し合う みんなうんこする
[02:49.78] そうなんだ！
[02:52.78] 
[02:51.36] みんな生きている みんな生きている
[02:58.89] みんな愛し合う みんなで手を繋ぐ
[03:06.45] みんな生きている みんな生きている
[03:14.18] みんな愛し合う みんなうんこする
[03:21.93] lalala...